name=OtD Library
version=1.0.0
author=ML-VPN

maintainer=ML-VPN <info@ml-vpn.com>

sentence=Support library for OtomaDUINO boards 
paragraph=General purpose digital I/O, pulse output and analog input library for OtomaDUINO boards.
category=Other

url=https://github.com/ml-vpn/OtD_Library
architectures=avr
includes=otd_CorePeri.h, otd_DigitalIO.h, otd_Pulse.h, otd_Analog.h

